<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(/Mongol/An_Amitan/Zurag/backgound.jpg);
        }
        a{
            text-decoration: none;
        }
        h1{
            font-style: italic;
        }
        header{
            padding: 0 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            border-radius:10px 10px 0 0 ;
        }
        .content{
            padding:50px;
            backdrop-filter: blur(3px);
            background-color: rgba(96, 80, 122, 0.158);
            display: flex;
            gap:30px;
        }
        .contentfirst , .contentsecond{
            display:grid;
            column-gap: 50px;
        }
        .con_1 , .con_2, .con_3 , .con_4 , .con_5 , .con_6{
            font-size: 20px;
            backdrop-filter: blur(5px);
            background-color: rgba(147, 208, 248, 0.5);
            margin: 30px 0 ;
            padding: 10px 70px 50px;
            border-radius: 10px; 
        }
        footer{
            background-color: white;
            border-radius: 0 0 10px 10px;
            padding:5px 30px 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="headerfirst">
            <h2><a href="/English/Main.html">Back</a> </h2>
        </div>
        <div class="headersecond">
            <h1>Nature UI</h1>
        </div>
    </header>
    <div class="content">
        <div class="contentfirst">
            <div class="con_1">
                <h3>1</h3>
                Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few exceptions, 
                animals consume organic material, breathe oxygen, have myocytes and are able to move, can reproduce 
                sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development. Animals 
                form a clade, meaning that they arose from a single common ancestor.
            </div>
            
            <div class="con_3">
                <h3>3</h3>
                Most living animal species belong to the infrakingdom Bilateria, a highly proliferative clade whose members 
                have a bilaterally symmetric body plan. The vast majority belong to two large superphyla: the protostomes, 
                which includes organisms such as the arthropods, molluscs, flatworms, annelids and nematodes; and the 
                deuterostomes, which include the echinoderms, hemichordates and chordates, the latter of which contains 
                the vertebrates. The simple Xenacoelomorpha have an uncertain position within Bilateria.
            </div>
            
            <div class="con_5">
                <h3>5</h3>
                Historically, Aristotle divided animals into those with blood and those without. Carl Linnaeus created the 
                first hierarchical biological classification for animals in 1758 with his Systema Naturae, which 
                Jean-Baptiste Lamarck expanded into 14 phyla by 1809. In 1874, Ernst Haeckel divided the animal kingdom 
                into the multicellular Metazoa (now synonymous with Animalia) and the Protozoa, single-celled organisms 
                no longer considered animals. In modern times, the biological classification of animals relies on advanced 
                techniques, such as molecular phylogenetics, which are effective at demonstrating the evolutionary 
                relationships between taxa.
            </div>
            
        </div>
        <div class="contentsecond" >
            <div class="con_2">
                <h3>2</h3>
                Over 1.5 million living animal species have been described, of which around 1.05 million are insects, over 
                85,000 are molluscs, and around 65,000 are vertebrates. It has been estimated there are as many as 7.77 
                million animal species on Earth. Animal body lengths range from 8.5 μm (0.00033 in) to 33.6 m (110 ft). 
                They have complex ecologies and interactions with each other and their environments, forming intricate 
                food webs. The scientific study of animals is known as zoology, and the study of animal behaviors is 
                known as ethology.
            </div>
            <div class="con_4">
                <h3>4</h3>
                Animals first appear in the fossil record in the late Cryogenian period, and diversified in the subsequent 
                Ediacaran. Earlier evidence of animals is still controversial; the sponge-like organism Otavia has been 
                dated all the way back to the Tonian period, but its identity as an animal is heavily contested. Nearly 
                all modern animal phyla became clearly established in the fossil record as marine species during the 
                Cambrian explosion, which began around 539 million years ago (Mya), and most classes during the Ordovician 
                radiation 485.4 Mya. 6,331 groups of genes common to all living animals have been identified; these may 
                have arisen from a single common ancestor that lived about 650 Mya during the Cryogenian period.
            </div>
            <div class="con_6">
                <h3>6</h3>
                Humans make use of many other animal species for food (including meat, eggs and dairies), for materials 
                (such as leather, fur and wool), as pets and as working animals for transportation, and services. Dogs, 
                the first domesticated animal, have been used in hunting, in security and in warfare, as have horses, 
                pigeons and birds of prey, while other terrestrial and aquatic animals are hunted for sports, trophies 
                or profits. Non-human animals are also an important cultural element of human evolution, having appeared 
                in cave arts and totems since the earliest times, and are frequently featured in mythology, religion, 
                arts, literature, heraldry, politics and sports.
            </div>
        </div>
    </div>
    <footer>
        <div class="fooderfirst">
            <h4>Proudly made <img src="Zurag/Mongolia flag.jpg" width="30" height="15"> in by Enhbayar</h4>
        </div>
        <div class="foodersecond">
            <a href="#" ><img src="Zurag/facebook (1).ico" height="40" width="40"></a>
            <a href="#" ><img src="Zurag/tiktok.ico" height="40" width="40"></a>
            <a href="#" ><img src="Zurag/youtube.ico" height="40" width="40"></a>
        </div>
    </footer>
</body>
</html>