<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
        body{
            background-color: black;
            padding:20px;
            display: grid;
            column-gap: 30px;
        }
        header{
            background-color: rgb(87, 87, 87);
            padding: 0 100px;
            border-radius: 10px 10px 0 0 ;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .headersecond h1{
            font-style: italic;
        }
        content
        {
            background-color:darkgray;
            padding:50px 100px;
        }
        .contentfirst h1{
            display: flex;
            justify-content: center;
        }
        .contentfirst , .contentsecond{
            font-size: 25px;
            padding: 0 100px;
        }
        footer{
            background-color: rgb(87, 87, 87);
            border-radius: 0 0 10px 10px;
            padding:5px 30px 20px;
        }
        .foodersecond{
            display: flex;
            gap: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="headerfirst">
            <h2><a href="/Mongol/Main.html">Back</a> </h2>
        </div>
        <div class="headersecond">
            <h1>Nature UI</h1>
        </div>
    </header>
    <content>
        <div class="contentfirst">
            <h1>About</h1>
            <p>
                Бид цахим хуудсаараа дамжуулан байгалийн сайхныг харуулах сонирхолтой 
                байдаг. Бидний эрхэм зорилго бол хүмүүст байгалийн ертөнцийн гайхамшгийн талаар урам зориг өгч, 
                сургах явдал юм.
            </p>
            <p>
                Та байгальд дурлагч, гэрэл зурагчин эсвэл зүгээр л гадаа байхыг эрхэмлэдэг хэн 
                ч бай, бидний агуулгыг танд сонирхолтой, мэдээлэл сайтай байх болно гэж найдаж байна.
            </p>
        </div>
        <div class="contentsecond">
            <p>
                Манай галерейг судалж, өөр өөр экосистемийн талаар суралцаж, манай гараг дээрх амьдралын олон янз 
                байдлыг тэмдэглэхэд бидэнтэй нэгдээрэй.
            </p>
        </div>
    </content>
    <footer>
        <div class="fooderfirst">
            <h4>Proudly made <img src="Zurag/Mongolia flag.jpg" width="30" height="15"> in by Enhbayar</h4>
        </div>
        <div class="foodersecond">
            <a href="#" ><img src="Zurag/facebook (1).ico" height="40" width="40"></a>
            <a href="#" ><img src="Zurag/tiktok.ico" height="40" width="40"></a>
            <a href="#" ><img src="Zurag/youtube.ico" height="40" width="40"></a>
        </div>
    </footer>
</body>
</html>