<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <style>
        body{
            background-color: black;
            padding:20px;
            display: grid;
            column-gap: 30px;
        }
        header{
            background-color: rgb(87, 87, 87);
            padding: 0 100px;
            border-radius: 10px 10px 0 0 ;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .headersecond h1{
            font-style: italic;
        }
        content
        {
            background-color:darkgray;
            padding:50px 100px;
        }
        .contentfirst h1{
            display: flex;
            justify-content: center;
        }
        .contentfirst , .contentsecond{
            font-size: 25px;
            padding: 0 100px;
        }
        footer{
            background-color: rgb(87, 87, 87);
            border-radius: 0 0 10px 10px;
            padding:5px 30px 20px;
        }
        .foodersecond{
            display: flex;
            gap: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="headerfirst">
            <h2><a href="/English/Main.html">Back</a> </h2>
        </div>
        <div class="headersecond">
            <h1>Nature UI</h1>
        </div>
    </header>
    <content>
        <div class="contentfirst">
            <h1>Contact</h1>
            <p>Thank you for your interest in contacting us. The best way to contact us by email is:</p>
            <ul>
                <li>menhbayar2538@gmail.com for general inquiries</li>
                <li>For questions and comments regarding blog content, please email menhbayar25@gmail.com.</li>
                <li>If you want to contact us about partnership or cooperation, please contact us at menhbayar904@gmail.com.</li>
            </ul>
            <h3>Phone</h3>
                (+976)89265926
        </div>
    </content>
    <footer>
        <div class="fooderfirst">
            <h4>Proudly made <img src="Zurag/Mongolia flag.jpg" width="30" height="15"> in by Enhbayar</h4>
        </div>
        <div class="foodersecond">
            <a href="#" ><img src="Zurag/facebook (1).ico" height="40" width="40"></a>
            <a href="#" ><img src="Zurag/tiktok.ico" height="40" width="40"></a>
            <a href="#" ><img src="Zurag/youtube.ico" height="40" width="40"></a>
        </div>
    </footer>
</body>
</html>