<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eh Gazar</title>
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/6540720.jpg");
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .mainbody{
            margin:30px 60px;
            backdrop-filter: blur(50px);
            background:rgba(225,225,225,0.2);
            border-radius: 10px;
        }
        .header {
            border-radius: 10px 10px 0 0;
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
        }
        .headerfirst a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            font-weight: bold;
        }
        .headerfirst a :hover{
            background-color: darkblue;
        }
        .headersecond h3 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            margin-right: 20px;
        }
        .headersecond a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .headersecond a :hover{
            color: darkblue;
        }
        .content{
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .contentfirst{
            margin: 50px;
        }
        .contentsecond{
            margin:2%;
        }
        .contents{
            margin-top:2%; 
            padding: 50px 30px;
            backdrop-filter: blur(80px);
            background:rgba(225,225,225,0.2);
        }
        .fooder{
            padding: 0 3% 1% ;
            background-color: aliceblue;
            border-radius: 0 0 10px 10px ;
        }
        .fooderfirst{
            display: flex;
            gap:0 20px;
        }
        .foodersecond{
            display: flex;
            gap:0 20px;
        }
        
    </style>
</head>
<body>
    <div class="mainbody">
        <nav class="header">
            <div class="headerfirst">
                <a href="/English/Main.html">Back</a>
            </div>
            <div class="headersecond">
                <h3>Тивүүд</h3>
                <a href="Asia.html">Asia</a>
                <a href="Europe.html">Europe</a>
                <a href="American.html">America</a>
                <a href="Africa.html">Africa</a>
                <a href="Australia.html">Australia</a>
                <a href="Arctic&Antarctica.html">Arctic/Antarctica</a>
            </div>
        </nav>
        <nav class="content">
            <div class="contentfirst">
                <img src="Zurag/Europe_map.png" height="300px" width="300px">
            </div>
            <div class="contentsecond">
                <h2>
                    Americas
                </h2>
                <p>
                    The Americas, sometimes collectively called America, are a landmass comprising the totality 
                    of North and South America. The Americas make up most of the land in Earth's Western 
                    Hemisphere and comprise the New World.
                </p>
            </div>
        </nav>
        <br>
        <div class="contents">
            
            <p>
                <h4>1</h4>
                Along with their associated islands, the Americas cover 8% of Earth's total surface area and 
                28.4% of its land area. The topography is dominated by the American Cordillera, a long chain of 
                mountains that runs the length of the west coast. The flatter eastern side of the Americas is dominated 
                by large river basins, such as the Amazon, St. Lawrence River–Great Lakes basin, Mississippi, and La 
                Plata. Since the Americas extend 14,000 km (8,700 mi) from north to south, the climate and ecology vary 
                widely, from the arctic tundra of Northern Canada, Greenland, and Alaska, to the tropical rain forests 
                in Central America and South America.
            </p>
            
            <p>
                <h4>2</h4>
                Humans first settled the Americas from Asia between 20,000 and 16,000 years ago. A second migration of 
                Na-Dene speakers followed later from Asia. The subsequent migration of the Inuit into the neoarctic 
                around 3500 BCE completed what is generally regarded as the settlement by the indigenous peoples of the 
                Americas.    
            </p>
            <p>
                <h4>3</h4>
                The first known European settlement in the Americas was by the Norse explorer Leif Erikson. However, 
                the colonization never became permanent and was later abandoned. The Spanish voyages of Christopher 
                Columbus from 1492 to 1504 resulted in permanent contact with European (and subsequently, other Old World) 
                powers, which eventually led to the Columbian exchange and inaugurated a period of exploration, conquest, 
                and colonization whose effects and consequences persist to the present. The Spanish presence involved the 
                enslavement of large numbers of the indigenous population of America.
            </p>
            <p>
                <h4>4</h4>
                Diseases introduced from Europe and West Africa devastated the indigenous peoples, and the European powers 
                colonized the Americas. Mass emigration from Europe, including large numbers of indentured servants, 
                and importation of African slaves largely replaced the indigenous peoples in much of the Americas.
            </p>
            <p>
                <h4>5</h4>
                Decolonization of the Americas began with the American Revolution in the 1770s and largely ended with the 
                Spanish–American War in the late 1890s. Currently, almost all of the population of the Americas resides 
                in independent countries; however, the legacy of the colonization and settlement by Europeans is that the 
                Americas share many common cultural traits, most notably Christianity and the use of West European 
                languages: primarily Spanish, English, Portuguese, French, and, to a lesser extent, Dutch.
            </p>
            <p>
                <h4>6</h4>
                The Americas are home to more than a billion inhabitants, two-thirds of whom reside in the United States, 
                Brazil, and Mexico. It is home to eight megacities (metropolitan areas with ten million inhabitants or 
                more): Greater Mexico City (21.2 million), São Paulo (21.2 million), New York City (19.7 million), Los 
                Angeles (18.8 million), Buenos Aires (15.6 million), Rio de Janeiro (13.0 million), Bogotá (10.4 
                million), and Lima (10.1 million).
            </p>
        </div>
        <div class="fooder">
            <div class="fooderfirst">
                <h4>Proudly made <img src="Zurag/Mongolia flag.jpg" width="30" height="15"> in by Enhbayar</h4>
            </div>
            <div class="foodersecond">
                <a href="#" ><img src="Zurag/facebook (1).ico" height="40" width="40"></a>
                <a href="#" ><img src="Zurag/tiktok.ico" height="40" width="40"></a>
                <a href="#" ><img src="Zurag/youtube.ico" height="40" width="40"></a>
            </div>
        </div>
    </div>
</body>
</html>

