<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eh Gazar</title>
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/6540720.jpg");
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .mainbody{
            margin:30px 60px;
            backdrop-filter: blur(50px);
            background:rgba(225,225,225,0.2);
            border-radius: 10px;
        }
        .header {
            border-radius: 10px 10px 0 0;
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
        }
        .headerfirst a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            font-weight: bold;
        }
        .headerfirst a :hover{
            background-color: darkblue;
        }
        .headersecond h3 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            margin-right: 20px;
        }
        .headersecond a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .headersecond a :hover{
            color: darkblue;
        }
        .content{
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .contentfirst{
            margin: 50px;
        }
        .contentsecond{
            margin:2%;
        }
        .contents{
            margin-top:2%; 
            padding: 50px 30px;
            backdrop-filter: blur(80px);
            background:rgba(225,225,225,0.2);
        }
        .fooder{
            padding: 0 3% 1% ;
            background-color: aliceblue;
            border-radius: 0 0 10px 10px ;
        }
        .fooderfirst{
            display: flex;
            gap:0 20px;
        }
        .foodersecond{
            display: flex;
            gap:0 20px;
        }
        
    </style>
</head>
<body>
    <div class="mainbody">
        <nav class="header">
            <div class="headerfirst">
                <a href="/English/Main.html">Back</a>
            </div>
            <div class="headersecond">
                <h3>Тивүүд</h3>
                <a href="Asia.html">Asia</a>
                <a href="Europe.html">Europe</a>
                <a href="American.html">America</a>
                <a href="Africa.html">Africa</a>
                <a href="Australia.html">Australia</a>
                <a href="Arctic&Antarctica.html">Arctic/Antarctica</a>
            </div>
        </nav>
        <nav class="content">
            <div class="contentfirst">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Asia_%28orthographic_projection%29_without_New_Guinea.svg/220px-Asia_%28orthographic_projection%29_without_New_Guinea.svg.png" height="300px" width="300px">
            </div>
            <div class="contentsecond">
                <h2>
                    Asia
                </h2>
                <p>
                    Asia is the largest continent in the world by both land area and population. It covers 
                    an area of more than 44 million square kilometers, about 30% of the Earth's total land 
                    area and 8% of the Earth's total surface area. The continent, which has long been home 
                    to the majority of the human population, was the site of many of the first civilizations. 
                    Its 4.7 billion people constitute roughly 60% of the world's population.
                </p>
            </div>
        </nav>
        <br>
        <div class="contents">
            
            <p>
                <h4>1</h4>
                Asia shares the landmass of Eurasia with Europe, and of Afro-Eurasia with both Europe and 
                Africa. In general terms, it is bounded on the east by the Pacific Ocean, on the south by 
                the Indian Ocean, and on the north by the Arctic Ocean. The border of Asia with Europe is a 
                historical and cultural construct, as there is no clear physical and geographical separation 
                between them. It is somewhat arbitrary and has moved since its first conception in classical 
                antiquity. The division of Eurasia into two continents reflects East-West cultural, linguistic, 
                and ethnic differences, some of which vary on a spectrum rather than with a sharp dividing line. 
                A commonly accepted division places Asia to the east of the Suez Canal separating it from Africa; 
                and to the east of the Turkish Straits, the Ural Mountains and the Ural River, and to the south of 
                the Caucasus Mountains and the Caspian and Black seas, separating it from Europe.
            </p>
            
            <p>
                <h4>2</h4>
                China and India traded places as the largest economies in the world from 1 to 1800 CE. China was 
                a major economic power for much of recorded history, with the highest GDP per capita until 1500
                 The Silk Road became the main east–west trading route in the Asian hinterlands while 
                the Straits of Malacca stood as a major sea route. Asia has exhibited economic dynamism as well as 
                robust population growth during the 20th century, but overall population growth has since fallen.
                Asia was the birthplace of most of the world's mainstream religions including Hinduism, Zoroastrianism, 
                Judaism, Jainism, Buddhism, Confucianism, Taoism, Christianity, Islam, Sikhism, as well as many other 
                religions.
            </p>
            <p>
                <h4>3</h4>
                Asia varies greatly across and within its regions with regard to ethnic groups, cultures, environments, 
                economics, historical ties, and government systems. It also has a mix of many different climates ranging 
                from the equatorial south via the hot deserts in West Asia, temperate areas in the east and the 
                continental centre to vast subarctic and polar areas in Siberia.
            </p>
        </div>
        <div class="fooder">
            <div class="fooderfirst">
                <h4>Proudly made <img src="Zurag/Mongolia flag.jpg" width="30" height="15"> in by Enhbayar</h4>
            </div>
            <div class="foodersecond">
                <a href="#" ><img src="Zurag/facebook (1).ico" height="40" width="40"></a>
                <a href="#" ><img src="Zurag/tiktok.ico" height="40" width="40"></a>
                <a href="#" ><img src="Zurag/youtube.ico" height="40" width="40"></a>
            </div>
        </div>
    </div>
</body>
</html>

