<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ургамал</title>
    <style>
        body{
            background-image: url(/Mongol/An_Amitan/Zurag/Background_3.jpg);
            height: 100vh;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-style: italic;
        }
        header{
            padding: 0 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            border-radius:10px 10px 0 0 ;
        }
        .content{
            padding:50px;
            backdrop-filter: blur(3px);
            background-color: rgba(96, 80, 122, 0.5);
            display: flex;
            gap:30px;
        }
        .contentfirst , .contentsecond{
            display:grid;
            column-gap: 50px;
        }
        .con_1 , .con_2, .con_3 , .con_4 {
            font-size: 20px;
            backdrop-filter: blur(5px);
            background-color: rgba(147, 208, 248, 0.2);
            margin: 30px 0 ;
            padding: 10px 70px 50px;
            border-radius: 10px; 
        }
        footer{
            background-color: white;
            border-radius: 0 0 10px 10px;
            padding:5px 30px 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="headerfirst">
            <h2><a href="/English/Main.html">Back</a> </h2>
        </div>
        <div class="headersecond">
            <h1>Nature UI</h1>
        </div>
    </header>
    <div class="content">
        <div class="contentfirst">
            <div class="con_1">
                <h3>1</h3>
                Plants are the eukaryotes that form the kingdom Plantae; they are predominantly photosynthetic. This means 
                that they obtain their energy from sunlight, using chloroplasts derived from endosymbiosis with 
                cyanobacteria to produce sugars from carbon dioxide and water, using the green pigment chlorophyll. 
                Exceptions are parasitic plants that have lost the genes for chlorophyll and photosynthesis, and obtain 
                their energy from other plants or fungi.
            </div>
            
            <div class="con_3">
                <h3>3</h3>
                There are about 380,000 known species of plants, of which the majority, some 260,000, produce seeds. 
                They range in size from single cells to the tallest trees. Green plants provide a substantial proportion 
                of the world's molecular oxygen; the sugars they create supply the energy for most of Earth's ecosystems 
                and other organisms, including animals, either consume plants directly or rely on organisms which do so.
            </div>
        </div>
        <div class="contentsecond" >
            <div class="con_2">
                <h3>2</h3>
                Historically, as in Aristotle's biology, the plant kingdom encompassed all living things that were not animals, 
                and included algae and fungi. Definitions have narrowed since then; current definitions exclude the fungi 
                and some of the algae. By the definition used in this article, plants form the clade Viridiplantae (green 
                plants), which consists of the green algae and the embryophytes or land plants (hornworts, liverworts, 
                mosses, lycophytes, ferns, conifers and other gymnosperms, and flowering plants). A definition based on 
                genomes includes the Viridiplantae, along with the red algae and the glaucophytes, in the clade 
                Archaeplastida.
            </div>
            <div class="con_4">
                <h3>4</h3>
                Grain, fruit, and vegetables are basic human foods and have been domesticated for millennia. People use 
                plants for many purposes, such as building materials, ornaments, writing materials, and, in great variety, 
                for medicines. The scientific study of plants is known as botany, a branch of biology.
            </div>
        </div>
    </div>
    <footer>
        <div class="fooderfirst">
            <h4>Proudly made <img src="Zurag/Mongolia flag.jpg" width="30" height="15"> in by Enhbayar</h4>
        </div>
        <div class="foodersecond">
            <a href="#" ><img src="Zurag/facebook (1).ico" height="40" width="40"></a>
            <a href="#" ><img src="Zurag/tiktok.ico" height="40" width="40"></a>
            <a href="#" ><img src="Zurag/youtube.ico" height="40" width="40"></a>
        </div>
    </footer>
</body>
</html>