<!DOCTYPE html>
<html lang="en">
<head>
    <title>Номхон Далай</title>
    <style>
        body {
            background-image: url("Zurag/Ocean.jpg");
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .mainbody{
            margin:30px 60px;
            backdrop-filter: blur(50px);
            background:rgba(225,225,225,0.2);
            border-radius: 10px;
        }
        .header {
            border-radius: 10px 10px 0 0;
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
        }
        .headerfirst a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            font-weight: bold;
        }
        .headerfirst a :hover{
            background-color: darkblue;
        }
        .headersecond h3 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            margin-right: 20px;
        }
        .headersecond a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .headersecond a :hover{
            color: darkblue;
        }
        .content{
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .contentfirst{
            margin: 50px;
        }
        .contentsecond{
            margin:2%;
        }
        .contents{
            margin-top:2%; 
            padding: 50px 30px;
            backdrop-filter: blur(80px);
            background:rgba(225,225,225,0.2);
        }
        .fooder{
            padding: 0 3% 1% ;
            background-color: aliceblue;
            border-radius: 0 0 10px 10px ;
        }
        .fooderfirst{
            display: flex;
            gap:0 20px;
        }
        .foodersecond{
            display: flex;
            gap:0 20px;
        }
        
    </style>
</head>
<body>
    <div class="mainbody">
        <nav class="header">
            <div class="headerfirst">
                <a href="/English/Main.html">Back</a>
            </div>
            <div class="headersecond">
                <h3>Ocean</h3>
                <a href="Nomhon.html">Pacific</a>
                <a href="Atlantic.html">Atlantic</a>
                <a href="Enetheg.html">Indian</a>
                <a href="HoidMos.html">Arctic</a>
                <a href="OmnodMos.html">Atlantic</a>
            </div>
        </nav>
        <nav class="content">
            <div class="contentfirst">
                <img src="Zurag/Atlantic_map.png" height="300px" width="300px">
            </div>
            <div class="contentsecond">
                <h2>
                    Atlantic Ocean
                </h2>
                <p>
                    The Atlantic Ocean is the second-largest of the world's five oceans, with an area of about 
                    85,133,000 km2 (32,870,000 sq mi). It covers approximately 17% of Earth's surface and about 24% of its 
                    water surface area. During the Age of Discovery, it was known for separating the Old World of Africa, 
                    Europe, and Asia from the New World of the Americas.
                </p>
            </div>
        </nav>
        <br>
        <div class="contents">
            <p>
                <h4>1</h4>
                Through its separation of Europe, Africa, and Asia from the Americas, the Atlantic Ocean has played a 
                central role in the development of human society, globalization, and the histories of many nations. While 
                the Norse were the first known humans to cross the Atlantic, it was the expedition of Christopher Columbus 
                in 1492 that proved to be the most consequential. Columbus' expedition ushered in an age of exploration 
                and colonization of the Americas by European powers, most notably Portugal, Spain, France, and the United 
                Kingdom. From the 16th to 19th centuries, the Atlantic Ocean was the center of both an eponymous slave 
                trade and the Columbian exchange while occasionally hosting naval battles. Such naval battles, as well as 
                growing trade from regional American powers like the United States and Brazil, both increased in degree 
                during the early 20th century, and while no major military conflicts took place in the Atlantic in the 
                present day, the ocean remains a core component of trade around the world.
            </p>
            
            <p>
                <h4>2</h4>
                The Atlantic Ocean occupies an elongated, S-shaped basin extending longitudinally between Europe and Africa 
                to the east, and the Americas to the west. As one component of the interconnected World Ocean, it is 
                connected in the north to the Arctic Ocean, to the Pacific Ocean in the southwest, the Indian Ocean in 
                the southeast, and the Southern Ocean in the south. Other definitions describe the Atlantic as extending 
                southward to Antarctica. The Atlantic Ocean is divided in two parts, the northern and southern Atlantic, 
                by the Equator  
            </p>
        </div>
        <div class="fooder">
            <div class="fooderfirst">
                <h4>Proudly made <img src="Zurag/Mongolia flag.jpg" width="30" height="15"> in by Enhbayar</h4>
            </div>
            <div class="foodersecond">
                <a href="#" ><img src="Zurag/facebook (1).ico" height="40" width="40"></a>
                <a href="#" ><img src="Zurag/tiktok.ico" height="40" width="40"></a>
                <a href="#" ><img src="Zurag/youtube.ico" height="40" width="40"></a>
            </div>
        </div>
    </div>
</