<!DOCTYPE html>
<html lang="en">
<head>
    <title>Номхон Далай</title>
    <style>
        body {
            background-image: url("Zurag/Ocean.jpg");
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .mainbody{
            margin:30px 60px;
            backdrop-filter: blur(50px);
            background:rgba(225,225,225,0.2);
            border-radius: 10px;
        }
        .header {
            border-radius: 10px 10px 0 0;
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
        }
        .headerfirst a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            font-weight: bold;
        }
        .headerfirst a :hover{
            background-color: darkblue;
        }
        .headersecond h3 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            margin-right: 20px;
        }
        .headersecond a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .headersecond a :hover{
            color: darkblue;
        }
        .content{
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .contentfirst{
            margin: 50px;
        }
        .contentsecond{
            margin:2%;
        }
        .contents{
            margin-top:2%; 
            padding: 50px 30px;
            backdrop-filter: blur(80px);
            background:rgba(225,225,225,0.2);
        }
        .fooder{
            padding: 0 3% 1% ;
            background-color: aliceblue;
            border-radius: 0 0 10px 10px ;
        }
        .fooderfirst{
            display: flex;
            gap:0 20px;
        }
        .foodersecond{
            display: flex;
            gap:0 20px;
        }
        
    </style>
</head>
<body>
    <div class="mainbody">
        <nav class="header">
            <div class="headerfirst">
                <a href="/English/Main.html">Back</a>
            </div>
            <div class="headersecond">
                <h3>Ocean</h3>
                <a href="Nomhon.html">Pacific</a>
                <a href="Atlantic.html">Atlantic</a>
                <a href="Enetheg.html">Indian</a>
                <a href="HoidMos.html">Arctic</a>
                <a href="OmnodMos.html">Atlantic</a>
            </div>
        </nav>
        <nav class="content">
            <div class="contentfirst">
                <img src="Zurag/Indian_Ocean_map.png" height="300px" width="300px">
            </div>
            <div class="contentsecond">
                <h2>
                    Indian Ocean
                </h2>
                <p>
                    The Indian Ocean is the third-largest of the world's five oceanic divisions, covering 70,560,000 km2 
                    (27,240,000 sq mi) or ~20% of the water on Earth's surface. It is bounded by Asia to the north, 
                    Africa to the west and Australia to the east. To the south it is bounded by the Southern Ocean, or 
                    Antarctica, depending on the definition in use. Along its core, the Indian Ocean has large marginal, 
                    or regional seas, such as the Arabian Sea, Laccadive Sea, Bay of Bengal and Andaman Sea.
                </p>
            </div>
        </nav>
        <br>
        <div class="contents">
            <p>
                <h4>1</h4>
                It is named after India, which protrudes into it, and has been known by its current name since 
                at least 1515. Previously, it was called the Eastern Ocean. It has an average depth of 3,741 m. All of the 
                Indian Ocean is in the Eastern Hemisphere. Unlike the Atlantic and Pacific, the Indian Ocean is bordered 
                by landmasses and an archipelago on three sides, making it more like an embayed ocean centered on the 
                Indian Peninsula. Its coasts and shelves differ from other oceans, with distinct features, such as a 
                narrower continental shelf. In terms of geology, the Indian Ocean is the youngest of the major oceans, 
                with active spreading ridges and features like seamounts and ridges formed by hotspots.
            </p>
            
            <p>
                <h4>2</h4>
                The climate of the Indian Ocean is characterized by monsoons. It is the warmest ocean, with a significant 
                impact on global climate due to its interaction with the atmosphere. Its waters are affected by the Indian 
                Ocean Walker circulation, resulting in unique oceanic currents and upwelling patterns. The Indian Ocean 
                is ecologically diverse, with important marine life and ecosystems like coral reefs, mangroves, and sea 
                grass beds. It hosts a significant portion of the world's tuna catch and is home to endangered marine 
                species. It faces challenges like overfishing and pollution, including a significant garbage patch. 
            </p>
            <p>
                <h4>3</h4>
                Historically, the Indian Ocean has been a hub of cultural and commercial exchange since ancient times. 
                It played a key role in early human migrations and the spread of civilizations. In modern times, it 
                remains crucial for global trade, especially in oil and hydrocarbons. Environmental and geopolitical 
                concerns in the region include the effects of climate change, piracy, and strategic disputes over island 
                territories.
            </p>
        </div>
        <div class="fooder">
            <div class="fooderfirst">
                <h4>Proudly made <img src="Zurag/Mongolia flag.jpg" width="30" height="15"> in by Enhbayar</h4>
            </div>
            <div class="foodersecond">
                <a href="#" ><img src="Zurag/facebook (1).ico" height="40" width="40"></a>
                <a href="#" ><img src="Zurag/tiktok.ico" height="40" width="40"></a>
                <a href="#" ><img src="Zurag/youtube.ico" height="40" width="40"></a>
            </div>
        </div>
    </div>
</body>
</html>