<!DOCTYPE html>
<html lang="en">
<head>
    <title>Номхон Далай</title>
    <style>
        body {
            background-image: url("Zurag/Ocean.jpg");
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .mainbody{
            margin:30px 60px;
            backdrop-filter: blur(50px);
            background:rgba(225,225,225,0.2);
            border-radius: 10px;
        }
        .header {
            border-radius: 10px 10px 0 0;
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
        }
        .headerfirst a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            font-weight: bold;
        }
        .headerfirst a :hover{
            background-color: darkblue;
        }
        .headersecond h3 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            margin-right: 20px;
        }
        .headersecond a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .headersecond a :hover{
            color: darkblue;
        }
        .content{
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .contentfirst{
            margin: 50px;
        }
        .contentsecond{
            margin:2%;
        }
        .contents{
            margin-top:2%; 
            padding: 50px 30px;
            backdrop-filter: blur(80px);
            background:rgba(225,225,225,0.2);
        }
        .fooder{
            padding: 0 3% 1% ;
            background-color: aliceblue;
            border-radius: 0 0 10px 10px ;
        }
        .fooderfirst{
            display: flex;
            gap:0 20px;
        }
        .foodersecond{
            display: flex;
            gap:0 20px;
        }
        
    </style>
</head>
<body>
    <div class="mainbody">
        <nav class="header">
            <div class="headerfirst">
                <a href="/Mongol/Main.html">Back</a>
            </div>
            <div class="headersecond">
                <h3>Далай</h3>
                <a href="Nomhon.html">Pacific</a>
                <a href="Atlantic.html">Atlantic</a>
                <a href="Enetheg.html">Indian</a>
                <a href="HoidMos.html">Arctic</a>
                <a href="OmnodMos.html">Atlantic</a>
            </div>
        </nav>
        <nav class="content">
            <div class="contentfirst">
                <img src="Zurag/Arctic_Ocean_map.png" height="300px" width="300px">
            </div>
            <div class="contentsecond">
                <h2>
                    Хойд мөсөн далай
                </h2>
                <p>
                    Хойд мөсөн далай бол дэлхийн таван том далайгаас хамгийн жижиг, хамгийн гүехэн нь юм. Энэ нь 
                    ойролцоогоор 14,060,000 км2 (5,430,000 хавтгай дөрвөлжин миль) талбайг хамардаг бөгөөд хамгийн 
                    хүйтэн далайн нэг гэгддэг. Олон улсын гидрографийн байгууллага (IHO) үүнийг далай гэж хүлээн 
                    зөвшөөрдөг ч зарим далай судлаачид Хойд туйлын Газар дундын тэнгис гэж нэрлэдэг. Үүнийг мөн Атлантын 
                    далайн ам гэж тодорхойлсон байдаг. Энэ нь мөн дэлхийн далайг бүхэлд нь хамарсан хамгийн хойд хэсэг 
                    гэж үздэг.
                </p>
            </div>
        </nav>
        <br>
        <div class="contents">
            <p>
                <h4>1</h4>
                Хойд мөсөн далай нь дэлхийн бөмбөрцгийн хойд хагасын дунд орших хойд туйлын бүс нутгийг хамардаг бөгөөд 
                өмнөд зүгт 60 ° N хүртэл үргэлжилдэг. Хойд мөсөн далай нь Еврази ба Хойд Америкаар хүрээлэгдсэн бөгөөд 
                хил нь байр зүйн онцлогийг дагаж мөрддөг: Номхон далайн талд Берингийн хоолой, Атлантын талаас Гренланд 
                Шотландын нуруу. Жилийн туршид ихэвчлэн далайн мөсөөр хучигдсан байдаг бөгөөд өвлийн улиралд бараг 
                бүхэлдээ байдаг. Хойд мөсөн далайн гадаргын температур, давсжилт нь мөсөн бүрхүүл хайлж, хөлддөг тул 
                улирлын шинж чанартай байдаг; Ууршилт багатай, гол, мөрний урсацаас их хэмжээний цэвэр ус орж ирдэг, 
                давсжилт ихтэй далайн устай холбогдох, гадагш урсах урсгал хязгаарлагдмал зэргээс шалтгаалан түүний 
                давсжилт нь үндсэн таван далайгаас дунджаар хамгийн бага байдаг. Зуны улиралд мөсний агшилт 50% байна. 
                АНУ-ын Үндэсний Цас мөсний мэдээллийн төв (NSIDC) хиймэл дагуулын мэдээллийг ашиглан Хойд туйлын далайн 
                мөсний бүрхэвч, хайлах хурдыг дундаж хугацаа болон өнгөрсөн жилүүдийнхтэй харьцуулан өдөр бүр гаргаж, 
                далайн мөсний хэмжээ тасралтгүй буурч байгааг харуулж байна. 2012 оны 9-р сард Хойд туйлын мөсний хэмжээ 
                шинэ дээд амжилтын доод хэмжээнд хүрсэн. Дундаж хэмжээтэй (1979-2000) харьцуулахад далайн мөс 49% -иар 
                багассан.
            </p>
        </div>
        <div class="fooder">
            <div class="fooderfirst">
                <h4>Proudly made <img src="Zurag/Mongolia flag.jpg" width="30" height="15"> in by Enhbayar</h4>
            </div>
            <div class="foodersecond">
                <a href="#" ><img src="Zurag/facebook (1).ico" height="40" width="40"></a>
                <a href="#" ><img src="Zurag/tiktok.ico" height="40" width="40"></a>
                <a href="#" ><img src="Zurag/youtube.ico" height="40" width="40"></a>
            </div>
        </div>
    </div>
</body>
</html>