<!DOCTYPE html>
<html lang="en">
<head>
    <title>Номхон Далай</title>
    <style>
        body {
            background-image: url("Zurag/Ocean.jpg");
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .mainbody{
            margin:30px 60px;
            backdrop-filter: blur(50px);
            background:rgba(225,225,225,0.2);
            border-radius: 10px;
        }
        .header {
            border-radius: 10px 10px 0 0;
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
        }
        .headerfirst a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            font-weight: bold;
        }
        .headerfirst a :hover{
            background-color: darkblue;
        }
        .headersecond h3 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            margin-right: 20px;
        }
        .headersecond a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .headersecond a :hover{
            color: darkblue;
        }
        .content{
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .contentfirst{
            margin: 50px;
        }
        .contentsecond{
            margin:2%;
        }
        .contents{
            margin-top:2%; 
            padding: 50px 30px;
            backdrop-filter: blur(80px);
            background:rgba(225,225,225,0.2);
        }
        .fooder{
            padding: 0 3% 1% ;
            background-color: aliceblue;
            border-radius: 0 0 10px 10px ;
        }
        .fooderfirst{
            display: flex;
            gap:0 20px;
        }
        .foodersecond{
            display: flex;
            gap:0 20px;
        }
        
    </style>
</head>
<body>
    <div class="mainbody">
        <nav class="header">
            <div class="headerfirst">
                <a href="/English/Main.html">Back</a>
            </div>
            <div class="headersecond">
                <h3>Ocean</h3>
                <a href="Nomhon.html">Pacific</a>
                <a href="Atlantic.html">Atlantic</a>
                <a href="Enetheg.html">Indian</a>
                <a href="HoidMos.html">Arctic</a>
                <a href="OmnodMos.html">Atlantic</a>
            </div>
        </nav>
        <nav class="content">
            <div class="contentfirst">
                <img src="Zurag/Pacific_map.png" height="300px" width="300px">
            </div>
            <div class="contentsecond">
                <h2>
                    Pacific Ocean
                </h2>
                <p>
                    The Pacific Ocean is the largest and deepest of Earth's five oceanic divisions. It extends from 
                    the Arctic Ocean in the north to the Southern Ocean (or, depending on definition, to Antarctica) in 
                    the south, and is bounded by the continents of Asia and Australia in the west and the Americas in the
                    east.
                </p>
            </div>
        </nav>
        <br>
        <div class="contents">
            <p>
                <h4>1</h4>
                At 165,250,000 square kilometers (63,800,000 square miles) in area (as defined with a southern Antarctic border), 
                this largest division of the World Ocean and the hydrosphere covers about 46% of Earth's water surface and 
                about 32% of the planet's total surface area, larger than its entire land area (148,000,000 km2 
                (57,000,000 sq mi)). The centers of both the Water Hemisphere and the Western Hemisphere, as well as 
                the oceanic pole of inaccessibility, are in the Pacific Ocean. Ocean circulation (caused by the Coriolis 
                effect) subdivides it into two largely independent volumes of water that meet at the equator, the North 
                Pacific Ocean and the South Pacific Ocean (or more loosely the South Seas). The Pacific Ocean can also be 
                informally divided by the International Date Line into the East Pacific and the West Pacific, which allows 
                it to be further divided into four quadrants, namely the Northeast Pacific off the coasts of North America,
                the Southeast Pacific off South America, Northwest Pacific off Far Eastern Asia, and the Southwest Pacific 
                around Oceania.
            </p>
            
            <p>
                <h4>2</h4>
                The Pacific Ocean's mean depth is 4,000 meters (13,000 feet). Challenger Deep in the Mariana Trench, 
                located in the northwestern Pacific, is the deepest known point in the world, reaching a depth of 10,928 
                meters (35,853 feet). The Pacific also contains the deepest point in the Southern Hemisphere, the 
                Horizon Deep in the Tonga Trench, at 10,823 meters (35,509 feet). The third deepest point on Earth, 
                the Sirena Deep, is also located in the Mariana Trench.   
            </p>
            <p>
                <h4>3</h4>
                The western Pacific has many major marginal seas, including the Philippine Sea, South China Sea, East 
                China Sea, Sea of Japan, Sea of Okhotsk, Bering Sea, Gulf of Alaska, Mar de Grau, Tasman Sea, and the 
                Coral Sea.
            </p>
        </div>
        <div class="fooder">
            <div class="fooderfirst">
                <h4>Proudly made <img src="Zurag/Mongolia flag.jpg" width="30" height="15"> in by Enhbayar</h4>
            </div>
            <div class="foodersecond">
                <a href="#" ><img src="Zurag/facebook (1).ico" height="40" width="40"></a>
                <a href="#" ><img src="Zurag/tiktok.ico" height="40" width="40"></a>
                <a href="#" ><img src="Zurag/youtube.ico" height="40" width="40"></a>
            </div>
        </div>
    </div>
</