<!DOCTYPE html>
<html lang="en">
<head>
    <title>Номхон Далай</title>
    <style>
        body {
            background-image: url("Zurag/Ocean.jpg");
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .mainbody{
            margin:30px 60px;
            backdrop-filter: blur(50px);
            background:rgba(225,225,225,0.2);
            border-radius: 10px;
        }
        .header {
            border-radius: 10px 10px 0 0;
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
        }
        .headerfirst a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            font-weight: bold;
        }
        .headerfirst a :hover{
            background-color: darkblue;
        }
        .headersecond h3 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            margin-right: 20px;
        }
        .headersecond a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .headersecond a :hover{
            color: darkblue;
        }
        .content{
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .contentfirst{
            margin: 50px;
        }
        .contentsecond{
            margin:2%;
        }
        .contents{
            margin-top:2%; 
            padding: 50px 30px;
            backdrop-filter: blur(80px);
            background:rgba(225,225,225,0.2);
        }
        .fooder{
            padding: 0 3% 1% ;
            background-color: aliceblue;
            border-radius: 0 0 10px 10px ;
        }
        .fooderfirst{
            display: flex;
            gap:0 20px;
        }
        .foodersecond{
            display: flex;
            gap:0 20px;
        }
        
    </style>
</head>
<body>
    <div class="mainbody">
        <nav class="header">
            <div class="headerfirst">
                <a href="/English/Main.html">Back</a>
            </div>
            <div class="headersecond">
                <h3>Ocean</h3>
                <a href="Nomhon.html">Pacific</a>
                <a href="Atlantic.html">Atlantic</a>
                <a href="Enetheg.html">Indian</a>
                <a href="HoidMos.html">Arctic</a>
                <a href="OmnodMos.html">Atlantic</a>
            </div>
        </nav>
        <nav class="content">
            <div class="contentfirst">
                <img src="Zurag/Southern_Ocean_map.png" height="300px" width="300px">
            </div>
            <div class="contentsecond">
                <h2>
                    Southern Ocean
                </h2>
                <p>
                    The Southern Ocean, also known as the Antarctic Ocean, comprises the southernmost 
                    waters of the world ocean, generally taken to be south of 60° S latitude and encircling Antarctica.
                    With a size of 20,327,000 km2 (7,848,000 sq mi), it is regarded as the second-smallest of the five 
                    principal oceanic divisions: smaller than the Pacific, Atlantic, and Indian oceans but larger than the 
                    Arctic Ocean.
                </p>
            </div>
        </nav>
        <br>
        <div class="contents">
            <p>
                <h4>1</h4>
                The maximum depth of the Southern Ocean, using the definition that it lies south of 60th parallel, was 
                surveyed by the Five Deeps Expedition in early February 2019. The expedition's multibeam sonar team 
                identified the deepest point at 60° 28' 46"S, 025° 32' 32"W, with a depth of 7,434 metres (24,390 ft). 
                The expedition leader and chief submersible pilot Victor Vescovo, has proposed naming this deepest point 
                in the Southern Ocean the "Factorian Deep", based on the name of the crewed submersible DSV Limiting 
                Factor, in which he successfully visited the bottom for the first time on February 3, 2019
            </p>
            <p>
                <h4>2</h4>
                By way of his voyages in the 1770s, James Cook proved that waters encompassed the southern latitudes 
                of the globe. Yet, geographers have often disagreed on whether the Southern Ocean should be defined as 
                a body of water bound by the seasonally fluctuating Antarctic Convergence - an oceanic zone where cold, 
                northward flowing waters from the Antarctic mix with warmer Subantarctic waters, or not defined at all, 
                with its waters instead treated as the southern limits of the Pacific, Atlantic, and Indian oceans. The 
                International Hydrographic Organization (IHO) finally settled the debate after the full importance of 
                Southern Ocean overturning circulation had been ascertained, and the term Southern Ocean now defines the 
                body of water which lies south of the northern limit of that circulation.
            </p>
            <p>
                <h4>3</h4>
                The Southern Ocean overturning circulation is important because it makes up the second half of the global 
                thermohaline circulation, with the other half being the much-better known Atlantic meridional overturning 
                circulation (AMOC). Much like AMOC, it has also been substantially affected by climate change, in ways 
                that have increased ocean stratification, and which may also result in the circulation substantially 
                slowing or even passing a tipping point and collapsing outright. The latter would have adverse impacts on 
                global weather and the functioning of marine ecosystems in the Southern Ocean which would unfold over 
                centuries. Further, the ongoing warming is already changing marine ecosystems in the Southern Ocean.
            </p>
        </div>
        <div class="fooder">
            <div class="fooderfirst">
                <h4>Proudly made <img src="Zurag/Mongolia flag.jpg" width="30" height="15"> in by Enhbayar</h4>
            </div>
            <div class="foodersecond">
                <a href="#" ><img src="Zurag/facebook (1).ico" height="40" width="40"></a>
                <a href="#" ><img src="Zurag/tiktok.ico" height="40" width="40"></a>
                <a href="#" ><img src="Zurag/youtube.ico" height="40" width="40"></a>
            </div>
        </div>
    </div>
</body>
</html>